#Django Admin panel
DJANGO_SUPERUSER_EMAIL=  #DJANGO ADMIN EMAIL
DJANGO_SUPERUSER_PASSWORD=  #DJANGO ADMIN PANEL PASSWORD

#DataBase
POSTGRES_DB=FishMarket
POSTGRES_USER=  #USERNAME FOR DATABASE
POSTGRES_PASSWORD=  #DATABASE PASSWORD
DB_HOST=db
DB_PORT=5432

#Redis Cache
REDIS_HOST=redis
REDIS_PORT=6379

#APIS
NOVAPOSHTA_API=  #NOVAPOSHTA TOKEN
TELEGRAM_API=  #TELEGRAM API TOKEN
TELEGRAM_BOT_ID=  #TELEGRAM BOT ID
ALLOWED_TELEGRAM_USERS=  #IF_YOU_HAVE_MORE_THAN_1_USE_COMMA_WITHOUT_SPACE

#SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=